// This file is generated by cargo_embargo.
// Do not modify this file after the first "rust_*" or "genrule" module
// because the changes will be overridden on upgrade.
// Content before the first "rust_*" or "genrule" module is preserved.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "external_rust_cxx_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    //   SPDX-license-identifier-MIT
    default_applicable_licenses: ["external_rust_cxx_license"],
}

rust_proc_macro {
    name: "libcxxbridge_macro",
    crate_name: "cxxbridge_macro",
    cargo_env_compat: true,
    cargo_pkg_version: "1.0.119",
    crate_root: "src/lib.rs",
    edition: "2021",
    rustlibs: [
        "libproc_macro2",
        "libquote",
        "libsyn",
    ],
    product_available: true,
    vendor_available: true,
}
