// This file is generated by cargo_embargo.
// Do not modify this file after the first "rust_*" or "genrule" module
// because the changes will be overridden on upgrade.
// Content before the first "rust_*" or "genrule" module is preserved.

rust_library_host {
    name: "libcxx_gen",
    host_cross_supported: false,
    crate_name: "cxx_gen",
    cargo_env_compat: true,
    cargo_pkg_version: "0.7.119",
    crate_root: "src/lib.rs",
    edition: "2021",
    rustlibs: [
        "libcodespan_reporting",
        "libproc_macro2",
        "libquote",
        "libsyn",
    ],
    compile_multilib: "first",
}
