// This file is generated by cargo_embargo.
// Do not modify this file as changes will be overridden on upgrade.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "external_rust_cxx_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    //   SPDX-license-identifier-MIT
    default_applicable_licenses: ["external_rust_cxx_license"],
}

rust_binary_host {
    name: "cxxbridge",
    crate_name: "cxxbridge",
    cargo_env_compat: true,
    cargo_pkg_version: "1.0.93",
    srcs: ["src/main.rs"],
    edition: "2018",
    rustlibs: [
        "libclap",
        "libcodespan_reporting",
        "libproc_macro2",
        "libquote",
        "libsyn",
    ],
    compile_multilib: "first",
}
